<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>672</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>BlackjackPresenter
-
-mpcBJView : IBlackjackView
-mcBJModel : BlackjackModel
-
+BlackjackPresenter(IBlackjackPresenter*)

/+setMove () : void/

/+~BlackjackPresenter()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>440</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BlackjackModel
-
-mDecks : Vector&lt;Deck&gt;
-mPlayers : Vector&lt;Player&gt;
-
+BlackjackModel
+~BlackjackModel ()
+setPlayerName (string&amp;) : void

+doTurn () : void

+resetGame () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>216</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TextView
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>592</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SDL View
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>400</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IBlackjackView
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>648</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Deck
-
-mCards : Vector&lt;Card&gt;
-mUsedCards : Vector&lt;Card&gt;
-
Deck()

shuffleDeck() : void
stackDeck () : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>648</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Card
-
-mSuit : char
-mValue : int
-
Card ()
Card (char, int)

+getSuit () : char
+getValue (): int

+setSuit (char) : void
+setValue (int) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>0</y>
      <w>256</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>/Player/
-
-mName : string
-mMoney : Money
-mHand : Vector&lt;Card&gt;
-mbSettled : bool
-
getName (): string
getMoney () : Money
getSettled () : bool

setName (string) : void
updateMoney (Money) : void
addCard (Card) : void

clearHand () : void
/doTurn () = 0 : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>248</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ComputerPlayer
-
ComputerPlayer () 
ComputerPlayer (string, Money)
doTurn () : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>248</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>HumanPlayer
-
HumanPlayer ()
HumanPlayer (string, Money)
doTurn () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>792</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>SDL2App
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>96</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TextUI
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>200</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>200</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>248</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Dealer
-
Dealer ()
doTurn() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>312</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>440</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>IBlackjackPresenter
-
-
/+~IBlackjackPresenter()/

/+setMove() = 0 : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>584</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;110.0</additional_attributes>
  </element>
</diagram>
