<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1008</y>
      <w>203</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>BlackjackPresenter - HH
-
-mpcBJView : IBlackjackView
-mcBJModel : BlackjackModel
-
+BlackjackPresenter(IBlackjackPresenter*)

/+setMove () : void/

/+~BlackjackPresenter()/

/+addBet(Money) : void/

/+setName(int, string) : void/

/+resetGame(string) : void/

/+addplayer(string, Money, int) : void/
/+removePlayer(int) : void/

+setNumPlayers(int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>805</y>
      <w>210</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>BlackjackModel - HH
-
-mDecks : Vector&lt;Deck&gt;
-mPlayers : Vector&lt;Player&gt;
-mDealer : Dealer
-mPlayerCount : int
-MAXPLAYERS : int
-mCurrentTurn : float
-
+BlackjackModel
+~BlackjackModel ()
+setPlayerName (string&amp;) : void
+addPlayer(string, Money, int) : void
+removePlayer(int) : void
+setNumPlayers(int) : void

+addBet(Money) : void

+doTurn (int) : void
+resetGame () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>448</y>
      <w>252</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>TextView - DK, MT
-
-mCardstoDraw : vector &lt;Cards&gt;
-
/+onDraw() : void/

/+onSetPlayerName(int, string) : void /
/+onSetPlayerNameWidget(SDLTextWidget*) : void/

/+drawCard() : Card/
/+deal() : void/
/+onClickHit() : void/
/+onClickStay() : void/
/+onClickSplit() : void/
/+addBet(int) : void/
/+getCurrentTurn() : float/
/+removePlayer(int) : void/
/+addPlayer(string, Money, int) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>1015</y>
      <w>182</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>SDL View - TN, MT
-
-mCardstoDraw : vector &lt;SDLSprite&gt;
-
/+onDraw() : void/

/+onSetPlayerName(int, string) : void /
/+drawCard() : Card/
/+deal() : void/
/+onClickHit() : void/
/+onClickStay() : void/
/+onClickSplit() : void/
/+addBet(int) : void/
/+getCurrentTurn() : float/
/+removePlayer(int) : void/
/+addPlayer(string, Money, int) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>721</y>
      <w>196</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IBlackjackView - MT
-
mCurrentTurn : float
-
&lt;&lt;view&gt;&gt;
/+onDraw() = 0 : void/

/+onSetPlayerName(int, string) = 0 : void /
/+drawCard() = 0 : Card/
/+deal() = 0 : void/
/+onClickHit() = 0 : void/
/+onClickStay() = 0 : void/
/+onClickSplit() = 0 : void/
/+addBet(Money) = 0 : void/

&lt;&lt;presenter&gt;&gt;
/+getCurrentTurn() = 0 : float/
/+addPlayer(string, Money, int) : void/
/+removePlayer(int) = 0 : void/
+setNumPlayers(int) = 0 : void
+reset() = 0 : void
+quit() = 0 : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>1064</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Deck - TN
-
-mCards : Vector&lt;Card&gt;
-mNumofSets : int
-
Deck()

+shuffleDeck() : void
+stackDeck () : void //put cards in order
+draw() : Card
+changeNumofSets(int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>1064</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Card - TN
-
-mSuit : string
-mName : string
-mValue : int
-
Card ()
Card (char, int)

+getCardname () : string
+getValue (): int

+setSuit (char) : void
+setValue (int) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>294</y>
      <w>224</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>/Player - EH/
-
-mName : string
-mMoney : Money
-mCurrentBet : Money
-mHand : Vector&lt;Hand&gt;
-mbSettled : bool
-mbIsSplit : bool
-
+getName (): string
+getMoney () : Money
+getSettled () : bool

+setName (string) : void
+updateMoney (Money) : void
+addCard (Card) : void
+finishTurn() : void
+split() : void

+clearHand () : void
/+doTurn () = 0 : int/
/+returnBet() : Money/
/+seeCard(Card) : void/
/+setBet(Money) : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>637</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ComputerPlayer - EH
-
-mPlayerCommand : PlayerActionCommand
-
+ComputerPlayer () 
+ComputerPlayer (string, Money)
/+doTurn () : int/
/+returnBet() : Money/
/+setBet(Money) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>637</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HumanPlayer - EH
-
+HumanPlayer ()
+HumanPlayer (string, Money)
+doTurn () : int
/+returnBet() : Money/
/+setBet(Money) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>595</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1743</x>
      <y>595</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>441</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Dealer - EH
-
-mPlayerCommand : PlayerActionCommand
-
+Dealer ()
+doTurn() : int 
/+returnBet() : Money/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>497</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;120.0;40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>805</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>IBlackjackPresenter - HH
-
/+~IBlackjackPresenter()/

/+setMove() = 0 : void/

/+setBet(long long) = 0 : void/

/+setName(int, string) = 0 : void/

/+resetGame(string) = 0 : void/

/removePlayer(int) = 0 : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>952</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>420</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CurrencyMismatchException - DK
--
-mValue: int
-mpszMessage: char*
--
+CurrencyMismatchException(int)
+CurrencyMismatchException(const CurrencyMismatchException&amp;)

+~CurrencyMismatchException()
+operator=(CurrencyMismatchException): CurrencyMismatchException&amp;

/+what() const override: const char*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>427</y>
      <w>161</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Money - DK
--
-mAmount: long long
-mCurrency: Currency
--
+Money()
+Money(long long, char)
+Money(const Money&amp;)

+operator=(const Money&amp;): Money
+operator+(const Money&amp;): Money
+operator-(const Money&amp;): Money

+getAmount(): long long
+changeAmount(long long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2107</x>
      <y>658</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Currency - DK
--
-mCurrencyType: CurrencyType
--
+Currency()
+Currency(char)
+Currency(const Currency&amp;)

+getCurrencyType(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>672</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CurrencyType - DK
--
+USD
+GBP
+EUR
+YEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>476</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>595</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>707</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>665</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>973</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>196</y>
      <w>224</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;360.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>987</y>
      <w>966</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1360.0;190.0;930.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>847</y>
      <w>126</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1869</x>
      <y>1113</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1883</x>
      <y>1022</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>539</y>
      <w>119</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;420.0;140.0;350.0;150.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>490</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1071</y>
      <w>441</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>SDLApp
--
-mpWindow : SDL_Window*
-mpRenderer : SDL_Renderer*

-mcCurrentColor : Color
-mcBackgroundColor : Color

-mcFonts : vector&lt;TTF_Font*&gt;
-mcClickWidgetVector : vector&lt;ISDLWidgetClickable*&gt;
-mcTextWidgetVector : vector&lt;ISDLWidgetTextable*&gt;
-mpFocusTextWidget : ISDLWidgetTextable*

-mbTextInputActive : bool
-mbEnableTextinput : bool

-mcSpriteMap : map&lt;string, SDL_Texture*&gt;
--
+SDLApp()
/+~SDLApp()/

+createWindow(string, int,int,int,int) : bool
+setWindowBackgroundColor(Color) : void
+cleanup() : void
+setColor(Color) : void

+drawLine(int,int,int,int) : void 
+drawCircle(int,int,int) : void 
+displayText(int,int,string,Color) : void 

+loadFont(string, int) : int 
+displayText(int,int,string,Color,int) : bool
+displayTextClickable(int,int,string,Color,int, int&amp;, int&amp;) : bool

+loadSprite(string, int&amp;, int&amp;) : bool
+displaySprite(SDLSprite&amp;) : void

+gameLoop(int)  : void

+enableTextInput() : void
+disableTextInput() : void

+registerTextWidget(ISDLWidgetTextable*) : void
+registerClickableWidget(ISDLWidgetClickable*) : void

/+initGame() : void/
/+update() : void/
/+handleEvent(SDL_Event) : void /
/+handleTextEvent(SDL_Event) : void /
/+render() = 0 : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>1050</y>
      <w>294</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Color
--
-mR : Uint8
-mG : Uint8
-mB : Uint8
-mA : Uint8
--
+Color()
+Color(Uint8, Uint8, Uint8, Uint8)
+getR() : Uint8
+getG() : Uint8
+getB() : Uint8
+getA() : Uint8

+setOpacity(float) : void

+&lt;&lt;friend&gt;&gt; operator&gt;&gt;(istream&amp;, Color&amp;) : istream&amp;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>1169</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ISDLWidget
--
-mbVisible : bool
--
/+~ISDLWidget()/

/+draw(SDLApp &amp;) = 0 : void/

/+isVisible() : bool/
/+setVisible(bool) : void /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1323</y>
      <w>329</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ISDLWidgetClickable
--
-mcClickHandler : function&lt;void(void)&gt;
--
/+clicked(int, int) = 0 : bool/

/+registerClickEventHandler(function&lt;void(void)&gt;) : void /

/+clickEventHandler() : void /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1519</y>
      <w>364</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>ISDLWidgetTextable
--
-mData : string
-mLable : string
-mbEditable : bool
-mbHasFocus : bool
-mcStateChangeHandler : function&lt;void(void)&gt;
--
/+~ISDLWidgetTextable()/

/+setData(string) : void /
/+getData() : string/
/+setLabel(string) : void /
/+getLabel() : string/

/+setEditable(bool) : void/
/+isEditable() : bool/
/+setFocus(bool) : void/
/+hasFocus() : bool/

/+stateChangeEvent() : void/
/+registerStateChangeHandler(function&lt;void(void)&gt; : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1582</y>
      <w>259</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>SDLSprite
--
-mSpritename : string
-mX : int
-mY : int
-mH : int
-mW : int
--
+SDLSprite()
+SDLSprite(SDLAppp*, string, int, int)

+loadSprite(SDLApp *, string, int, int) : bool

+getX() : int 
+getY() : int 
+getW() : int 
+getH() : int 

+getName() : string

+draw(SDLApp &amp;) : void

/+clicked(int, int) : bool/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>1561</y>
      <w>210</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SDLTextWidget
--
-mX : int 
-mY : int 
-mH : int 
-mW : int 
-mFont : int
-mcColor : Color
--
+SDLTextWidget(string, string, int int, int, Color)
/+~SDLTextWidget()/

/+draw(SDLApp &amp;) : void/

/+getLength() : int /
/+clicked(int,int): bool/



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1442</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>1414</y>
      <w>203</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>1218</y>
      <w>287</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;210.0;130.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1253</y>
      <w>161</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;20.0;210.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1547</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>1386</y>
      <w>350</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>1442</y>
      <w>273</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>1071</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1057</y>
      <w>448</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;720.0;600.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>14</y>
      <w>329</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>TextUI
--
-struct compare
-mWidgets : map&lt;pair&lt;int,int&gt;,ITextUIWidget*&gt;
-mrcOut : ostream&amp;
-mrcIn : istream&amp;
-mEventMap : map&lt;string, function&lt;void(string)&gt;
--
+TextUI(ostream&amp;, istream&amp;)
+~TextUI()

+addWidget(int, int, ITextUIWidget*) : void
+drawScreen() : void
+clearScreen() : void
+displayEventMentu() : void
+UIEventLoop() : void
registerEvent(string, function&lt;void(string)&gt;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>0</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ITextUIWidget
--
--
/+~ITextUIWidget()/

/+setData(string) = 0 : void/
/+getData() = 0 : string/

/+setLabel(string) = 0 : void/
/+getLabel() = 0 : string/

/+draw(ostream&amp;) = 0 : void/
/+getLength() = 0 : int/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>203</y>
      <w>196</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>TextUITextWidget
--
-mData : string
-mLable : string
--
TextUITextWidget(string, string)
/+~TextUITextWidget()/

/+setData(string) : void/
/+getData() : string/

/+setLabel(string) : void/
/+getLabel() : string/

/+draw(ostream&amp;) : void/
/+getLength() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>161</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>21</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>357</y>
      <w>140</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Hand - EH
-
-mHand : vector&lt;Card&gt;
-mSum : int
-
+addCard(Card) : void
+getCards() : Vector&lt;Card&gt;
+clear() : void
-findSum() : void

+operator==() : bool
+operator&lt;() : bool
+operator&gt;() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>476</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>602</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DrunkComputerPlayer - EH
-
 //will update further as we go on
-mDrunkness : double
-mCardCounting : vector&lt;Card&gt;
-
+DrunkComputerPlayer () 
+DrunkComputerPlayer (string, Money)
+doTurn () : int
+seeCard(Card) : void
+returnBet() : Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>665</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>1015</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>630</y>
      <w>259</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;330.0;350.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2065</x>
      <y>196</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PlayerActionCommand - EH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2058</x>
      <y>266</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Stay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2135</x>
      <y>266</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Hit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>266</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Split</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2086</x>
      <y>210</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>210</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2233</x>
      <y>210</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>196</y>
      <w>294</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;630.0;260.0;580.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>532</y>
      <w>476</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;120.0;660.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>1001</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SuitEnum
-
Hearts
Diamonds
Spades
Clubs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2261</x>
      <y>1001</y>
      <w>126</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>FaceValueEnum
-
Ace
2
3
4
5
6
7
8
9
10
Jack
Queen
King</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
