<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>864</y>
      <w>174</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BlackjackPresenter - HH
-
-mpcBJView : IBlackjackView
-mcBJModel : BlackjackModel
-
+BlackjackPresenter(IBlackjackPresenter*)

/+setMove () : void/

/+~BlackjackPresenter()/

/+setBet(long long) : void/

/+setName(int, string) : void/

/+resetGame(string) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>690</y>
      <w>180</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>BlackjackModel - HH
-
-mDecks : Vector&lt;Deck&gt;
-mPlayers : Vector&lt;Player&gt;
-mDealer : Dealer
-mPlayerCount : int
-MAXPLAYERS : int
-mCurrentTurn : float
-
+BlackjackModel
+~BlackjackModel ()
+setPlayerName (string&amp;) : void
+addPlayer(string, Money, int) : void

+setBet(Money) : void

+doTurn (int) : void
+resetGame () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>522</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TextView - DK, MT
-
-mCardstoDraw : vector &lt;Cards&gt;
-
/+draw() : Card/
/+deal() : void/
/+onClickHit() : void/
/+onClickStay() : void/
/+onClickSplit() : void/
/+addBet(int) : void/
/+getCurrentTurn : float/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>810</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SDL View - TN, MT
-
-mCardstoDraw : vector &lt;SDLSprite&gt;
-
/+draw() : Card/
/+deal() : void/
/+onClickHit() : void/
/+onClickStay() : void/
/+onClickSplit() : void/
/+addBet(int) : void/
/+getCurrentTurn : float/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>660</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>BlackjackView - MT
-
mCurrentTurn : float
-
/+draw() : Card/
/+deal() : void/
/+onClickHit() : void/
/+onClickStay() : void/
/+onClickSplit() : void/
/+addBet(int) : void/
/+getCurrentTurn : float/

+reset() : void
+quit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>912</y>
      <w>174</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Deck - TN
-
-mCards : Vector&lt;Card&gt;
-mUsedCards : Vector&lt;Card&gt;
-
Deck()

+shuffleDeck() : void
+stackDeck () : void //put cards in order
+draw() : Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>912</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Card - TN
-
-mSuit : string
-mName : string
-mValue : int
-
Card ()
Card (char, int)

+getCardname () : string
+getValue (): int

+setSuit (char) : void
+setValue (int) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>252</y>
      <w>192</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>/Player - EH/
-
-mName : string
-mMoney : Money
-mCurrentBet : Money
-mHand : Vector&lt;Hand&gt;
-mbSettled : bool
-mbIsSplit : bool
-
+getName (): string
+getMoney () : Money
+getSettled () : bool

+setName (string) : void
+updateMoney (Money) : void
+addCard (Card) : void
+finishTurn() : void
+split() : void

+clearHand () : void
/+doTurn () = 0 : int/
/+returnBet() : Money/
/+seeCard(Card) : void/
/+setBet(Money) : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>546</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ComputerPlayer - EH
-
+ComputerPlayer () 
+ComputerPlayer (string, Money)
/+doTurn () : int/
/+returnBet() : Money/
/+setBet(Money) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>546</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>HumanPlayer - EH
-
+HumanPlayer ()
+HumanPlayer (string, Money)
+doTurn () : int
/+returnBet() : Money/
/+setBet(Money) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>510</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>510</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>378</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Dealer - EH
-
+Dealer ()
+doTurn() : int 
/+returnBet() : Money/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>426</y>
      <w>150</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;290.0;190.0;150.0;30.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>690</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>IBlackjackPresenter - HH
-
/+~IBlackjackPresenter()/

/+setMove() = 0 : void/

/+setBet(long long) = 0 : void/

/+setName(int, string) = 0 : void/

/+resetGame(string) = 0 : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>798</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>360</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CurrencyMismatchException - DK
--
-mValue: int
-mpszMessage: char*
--
+CurrencyMismatchException(int)
+CurrencyMismatchException(const CurrencyMismatchException&amp;)

+~CurrencyMismatchException()
+operator=(CurrencyMismatchException): CurrencyMismatchException&amp;

/+what() const override: const char*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>366</y>
      <w>138</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Money - DK
--
-mAmount: long long
-mCurrency: Currency
--
+Money()
+Money(long long, char)
+Money(const Money&amp;)

+operator=(const Money&amp;): Money
+operator+(const Money&amp;): Money
+operator-(const Money&amp;): Money

+getAmount(): long long
+changeAmount(long long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>564</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Currency - DK
--
-mCurrencyType: CurrencyType
--
+Currency()
+Currency(char)
+Currency(const Currency&amp;)

+getCurrencyType(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2022</x>
      <y>576</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CurrencyType - DK
--
+USD
+GBP
+EUR
+YEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>408</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>510</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>606</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>624</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>786</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>168</y>
      <w>318</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;590.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>846</y>
      <w>804</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1320.0;90.0;930.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>726</y>
      <w>108</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>702</y>
      <w>126</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>954</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1614</x>
      <y>876</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>462</y>
      <w>102</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;420.0;140.0;350.0;150.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>420</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>918</y>
      <w>378</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>SDLApp
--
-mpWindow : SDL_Window*
-mpRenderer : SDL_Renderer*

-mcCurrentColor : Color
-mcBackgroundColor : Color

-mcFonts : vector&lt;TTF_Font*&gt;
-mcClickWidgetVector : vector&lt;ISDLWidgetClickable*&gt;
-mcTextWidgetVector : vector&lt;ISDLWidgetTextable*&gt;
-mpFocusTextWidget : ISDLWidgetTextable*

-mbTextInputActive : bool
-mbEnableTextinput : bool

-mcSpriteMap : map&lt;string, SDL_Texture*&gt;
--
+SDLApp()
/+~SDLApp()/

+createWindow(string, int,int,int,int) : bool
+setWindowBackgroundColor(Color) : void
+cleanup() : void
+setColor(Color) : void

+drawLine(int,int,int,int) : void 
+drawCircle(int,int,int) : void 
+displayText(int,int,string,Color) : void 

+loadFont(string, int) : int 
+displayText(int,int,string,Color,int) : bool
+displayTextClickable(int,int,string,Color,int, int&amp;, int&amp;) : bool

+loadSprite(string, int&amp;, int&amp;) : bool
+displaySprite(SDLSprite&amp;) : void

+gameLoop(int)  : void

+enableTextInput() : void
+disableTextInput() : void

+registerTextWidget(ISDLWidgetTextable*) : void
+registerClickableWidget(ISDLWidgetClickable*) : void

/+initGame() : void/
/+update() : void/
/+handleEvent(SDL_Event) : void /
/+handleTextEvent(SDL_Event) : void /
/+render() = 0 : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>900</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Color
--
-mR : Uint8
-mG : Uint8
-mB : Uint8
-mA : Uint8
--
+Color()
+Color(Uint8, Uint8, Uint8, Uint8)
+getR() : Uint8
+getG() : Uint8
+getB() : Uint8
+getA() : Uint8

+setOpacity(float) : void

+&lt;&lt;friend&gt;&gt; operator&gt;&gt;(istream&amp;, Color&amp;) : istream&amp;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>1002</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ISDLWidget
--
-mbVisible : bool
--
/+~ISDLWidget()/

/+draw(SDLApp &amp;) = 0 : void/

/+isVisible() : bool/
/+setVisible(bool) : void /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1134</y>
      <w>282</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ISDLWidgetClickable
--
-mcClickHandler : function&lt;void(void)&gt;
--
/+clicked(int, int) = 0 : bool/

/+registerClickEventHandler(function&lt;void(void)&gt;) : void /

/+clickEventHandler() : void /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1302</y>
      <w>312</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>ISDLWidgetTextable
--
-mData : string
-mLable : string
-mbEditable : bool
-mbHasFocus : bool
-mcStateChangeHandler : function&lt;void(void)&gt;
--
/+~ISDLWidgetTextable()/

/+setData(string) : void /
/+getData() : string/
/+setLabel(string) : void /
/+getLabel() : string/

/+setEditable(bool) : void/
/+isEditable() : bool/
/+setFocus(bool) : void/
/+hasFocus() : bool/

/+stateChangeEvent() : void/
/+registerStateChangeHandler(function&lt;void(void)&gt; : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1356</y>
      <w>222</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>SDLSprite
--
-mSpritename : string
-mX : int
-mY : int
-mH : int
-mW : int
--
+SDLSprite()
+SDLSprite(SDLAppp*, string, int, int)

+loadSprite(SDLApp *, string, int, int) : bool

+getX() : int 
+getY() : int 
+getW() : int 
+getH() : int 

+getName() : string

+draw(SDLApp &amp;) : void

/+clicked(int, int) : bool/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1338</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>SDLTextWidget
--
-mX : int 
-mY : int 
-mH : int 
-mW : int 
-mFont : int
-mcColor : Color
--
+SDLTextWidget(string, string, int int, int, Color)
/+~SDLTextWidget()/

/+draw(SDLApp &amp;) : void/

/+getLength() : int /
/+clicked(int,int): bool/



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1236</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>1212</y>
      <w>174</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>1044</y>
      <w>246</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;210.0;130.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1074</y>
      <w>138</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;20.0;210.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1326</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>1188</y>
      <w>300</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>1236</y>
      <w>234</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>918</y>
      <w>54</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>906</y>
      <w>384</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;720.0;600.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>12</y>
      <w>282</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>TextUI
--
-struct compare
-mWidgets : map&lt;pair&lt;int,int&gt;,ITextUIWidget*&gt;
-mrcOut : ostream&amp;
-mrcIn : istream&amp;
-mEventMap : map&lt;string, function&lt;void(string)&gt;
--
+TextUI(ostream&amp;, istream&amp;)
+~TextUI()

+addWidget(int, int, ITextUIWidget*) : void
+drawScreen() : void
+clearScreen() : void
+displayEventMentu() : void
+UIEventLoop() : void
registerEvent(string, function&lt;void(string)&gt;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>0</y>
      <w>150</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ITextUIWidget
--
--
/+~ITextUIWidget()/

/+setData(string) = 0 : void/
/+getData() = 0 : string/

/+setLabel(string) = 0 : void/
/+getLabel() = 0 : string/

/+draw(ostream&amp;) = 0 : void/
/+getLength() = 0 : int/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>174</y>
      <w>168</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>TextUITextWidget
--
-mData : string
-mLable : string
--
TextUITextWidget(string, string)
/+~TextUITextWidget()/

/+setData(string) : void/
/+getData() : string/

/+setLabel(string) : void/
/+getLabel() : string/

/+draw(ostream&amp;) : void/
/+getLength() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>138</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>18</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>384</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Hand - EH
-
-mHand : vector&lt;Card&gt;
-mSum : int
-
+addCard(Card) : void
+getCards() : Vector&lt;Card&gt;
+clear() : void
-findSum() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>438</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>546</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>DrunkComputerPlayer - EH
-
 //will update further as we go on
-mDrunkness : double
-mCardCounting : vector&lt;Card&gt;
-
+DrunkComputerPlayer () 
+DrunkComputerPlayer (string, Money)
+doTurn () : int
+seeCard(Card) : void
+returnBet() : Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>600</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
