<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>1440</y>
      <w>290</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>BlackjackPresenter - HH
-
-mpcBJView : IBlackjackView
-mcBJModel : BlackjackModel
-
+BlackjackPresenter(IBlackjackPresenter*)

/+setMove () : void/

/+~BlackjackPresenter()/

/+setBet(long long) : void/

/+setName(int, string) : void/

/+resetGame(string) : void/

/+addPlayer(int) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>1150</y>
      <w>300</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>BlackjackModel - HH
-
-mDecks : Vector&lt;Deck&gt;
-mPlayers : Vector&lt;Player&gt;
-mPlayerCount : int
-MAXPLAYERS : int
-mCurrentTurn : float
-
+BlackjackModel
+~BlackjackModel ()
+setPlayerName (int, string&amp;) : void
+addPlayer(string, Money, int) : void

+setBet(Money) : void

+doTurn (int) : void
+resetGame () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>810</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>TextView - DK, MT
-
-mCardstoDraw : vector &lt;Cards&gt;
-
/+draw() : Card/
/+deal() : void/
/+onClickHit() : void/
/+onClickStay() : void/
/+onClickSplit() : void/
/+addBet(int) : void/
/+getCurrentTurn : float/
/+setPlayerName () : void /
/+addPlayer(int) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>1410</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SDL View - TN, MT
-
-mCardstoDraw : vector &lt;SDLSprite&gt;
-
/+draw() : Card/
/+deal() : void/
/+onClickHit() : void/
/+onClickStay() : void/
/+onClickSplit() : void/
/+addBet(int) : void/
/+getCurrentTurn : float/
/+setPlayerName () : void /
/+addPlayer(int) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>1100</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>BlackjackView - MT
-
mCurrentTurn : float
-
/+draw() : Card/
/+deal() : void/
/+onClickHit() : void/
/+onClickStay() : void/
/+onClickSplit() : void/
/+addBet(int) : void/
/+getCurrentTurn : float/
/+setPlayerName () : void /
/+addPlayer(int) : void/

+reset() : void
+quit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2720</x>
      <y>1520</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Deck - TN
-
-mCards : Vector&lt;Card&gt;
-mUsedCards : Vector&lt;Card&gt;
-
Deck()

+shuffleDeck() : void
+stackDeck () : void //put cards in order
+draw() : Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>1520</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Card - TN
-
-mSuit : string
-mName : string
-mValue : int
-
Card ()
Card (char, int)

+getCardname () : string
+getValue (): int

+setSuit (char) : void
+setValue (int) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2430</x>
      <y>420</y>
      <w>320</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>/Player - EH/
-
-mName : string
-mMoney : Money
-mCurrentBet : Money
-mHand : Vector&lt;Hand&gt;
-mbSettled : bool
-mbIsSplit : bool
-
+getName (): string
+getMoney () : Money
+getSettled () : bool

+setName (string) : void
+updateMoney (Money) : void
+addCard (Card) : void
+finishTurn() : void
+split() : void

+clearHand () : void
/+doTurn () = 0 : int/
/+returnBet() : Money/
/+seeCard(Card) : void/
/+setBet(Money) : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>910</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ComputerPlayer - EH
-
+ComputerPlayer () 
+ComputerPlayer (string, Money)
/+doTurn () : int/
/+returnBet() : Money/
/+setBet(Money) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>910</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>HumanPlayer - EH
-
+HumanPlayer ()
+HumanPlayer (string, Money)
+doTurn () : int
/+returnBet() : Money/
/+setBet(Money) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>850</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>850</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>630</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Dealer - EH
-
+Dealer ()
+doTurn() : int 
/+returnBet() : Money/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>710</y>
      <w>250</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;290.0;190.0;150.0;30.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>1150</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>IBlackjackPresenter - HH
-
/+~IBlackjackPresenter()/

/+setMove() = 0 : void/

/+setBet(long long) = 0 : void/

/+setName(int, string) = 0 : void/

/+resetGame(string) = 0 : void/

/+addPlayer(int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>1360</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3340</x>
      <y>600</y>
      <w>460</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CurrencyMismatchException - DK
--
-mValue: int
-mpszMessage: char*
--
+CurrencyMismatchException(int)
+CurrencyMismatchException(const CurrencyMismatchException&amp;)

+~CurrencyMismatchException()
+operator=(CurrencyMismatchException): CurrencyMismatchException&amp;

/+what() const override: const char*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2960</x>
      <y>610</y>
      <w>230</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Money - DK
--
-mAmount: long long
-mCurrency: Currency
--
+Money()
+Money(long long, char)
+Money(const Money&amp;)

+operator=(const Money&amp;): Money
+operator+(const Money&amp;): Money
+operator-(const Money&amp;): Money

+getAmount(): long long
+changeAmount(long long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3010</x>
      <y>940</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Currency - DK
--
-mCurrencyType: CurrencyType
--
+Currency()
+Currency(char)
+Currency(const Currency&amp;)

+getCurrencyType(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3370</x>
      <y>960</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CurrencyType - DK
--
+USD
+GBP
+EUR
+YEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3180</x>
      <y>680</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>850</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3220</x>
      <y>1010</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1040</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1360</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>280</y>
      <w>510</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;530.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>1410</y>
      <w>1340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1320.0;150.0;930.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>1210</y>
      <w>180</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>1170</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>1590</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2690</x>
      <y>1460</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2740</x>
      <y>770</y>
      <w>170</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;420.0;140.0;350.0;150.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2740</x>
      <y>700</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1530</y>
      <w>630</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>SDLApp
--
-mpWindow : SDL_Window*
-mpRenderer : SDL_Renderer*

-mcCurrentColor : Color
-mcBackgroundColor : Color

-mcFonts : vector&lt;TTF_Font*&gt;
-mcClickWidgetVector : vector&lt;ISDLWidgetClickable*&gt;
-mcTextWidgetVector : vector&lt;ISDLWidgetTextable*&gt;
-mpFocusTextWidget : ISDLWidgetTextable*

-mbTextInputActive : bool
-mbEnableTextinput : bool

-mcSpriteMap : map&lt;string, SDL_Texture*&gt;
--
+SDLApp()
/+~SDLApp()/

+createWindow(string, int,int,int,int) : bool
+setWindowBackgroundColor(Color) : void
+cleanup() : void
+setColor(Color) : void

+drawLine(int,int,int,int) : void 
+drawCircle(int,int,int) : void 
+displayText(int,int,string,Color) : void 

+loadFont(string, int) : int 
+displayText(int,int,string,Color,int) : bool
+displayTextClickable(int,int,string,Color,int, int&amp;, int&amp;) : bool

+loadSprite(string, int&amp;, int&amp;) : bool
+displaySprite(SDLSprite&amp;) : void

+gameLoop(int)  : void

+enableTextInput() : void
+disableTextInput() : void

+registerTextWidget(ISDLWidgetTextable*) : void
+registerClickableWidget(ISDLWidgetClickable*) : void

/+initGame() : void/
/+update() : void/
/+handleEvent(SDL_Event) : void /
/+handleTextEvent(SDL_Event) : void /
/+render() = 0 : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1500</y>
      <w>420</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Color
--
-mR : Uint8
-mG : Uint8
-mB : Uint8
-mA : Uint8
--
+Color()
+Color(Uint8, Uint8, Uint8, Uint8)
+getR() : Uint8
+getG() : Uint8
+getB() : Uint8
+getA() : Uint8

+setOpacity(float) : void

+&lt;&lt;friend&gt;&gt; operator&gt;&gt;(istream&amp;, Color&amp;) : istream&amp;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>1670</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ISDLWidget
--
-mbVisible : bool
--
/+~ISDLWidget()/

/+draw(SDLApp &amp;) = 0 : void/

/+isVisible() : bool/
/+setVisible(bool) : void /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>1890</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ISDLWidgetClickable
--
-mcClickHandler : function&lt;void(void)&gt;
--
/+clicked(int, int) = 0 : bool/

/+registerClickEventHandler(function&lt;void(void)&gt;) : void /

/+clickEventHandler() : void /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>2170</y>
      <w>520</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>ISDLWidgetTextable
--
-mData : string
-mLable : string
-mbEditable : bool
-mbHasFocus : bool
-mcStateChangeHandler : function&lt;void(void)&gt;
--
/+~ISDLWidgetTextable()/

/+setData(string) : void /
/+getData() : string/
/+setLabel(string) : void /
/+getLabel() : string/

/+setEditable(bool) : void/
/+isEditable() : bool/
/+setFocus(bool) : void/
/+hasFocus() : bool/

/+stateChangeEvent() : void/
/+registerStateChangeHandler(function&lt;void(void)&gt; : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>2260</y>
      <w>370</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>SDLSprite
--
-mSpritename : string
-mX : int
-mY : int
-mH : int
-mW : int
--
+SDLSprite()
+SDLSprite(SDLAppp*, string, int, int)

+loadSprite(SDLApp *, string, int, int) : bool

+getX() : int 
+getY() : int 
+getW() : int 
+getH() : int 

+getName() : string

+draw(SDLApp &amp;) : void

/+clicked(int, int) : bool/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>2230</y>
      <w>300</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>SDLTextWidget
--
-mX : int 
-mY : int 
-mH : int 
-mW : int 
-mFont : int
-mcColor : Color
--
+SDLTextWidget(string, string, int int, int, Color)
/+~SDLTextWidget()/

/+draw(SDLApp &amp;) : void/

/+getLength() : int /
/+clicked(int,int): bool/



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>2060</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>2020</y>
      <w>290</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>1740</y>
      <w>410</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;210.0;130.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1790</y>
      <w>230</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;20.0;210.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>2210</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1980</y>
      <w>500</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>2060</y>
      <w>390</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1530</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1510</y>
      <w>640</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;720.0;600.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>20</y>
      <w>470</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>TextUI
--
-struct compare
-mWidgets : map&lt;pair&lt;int,int&gt;,ITextUIWidget*&gt;
-mrcOut : ostream&amp;
-mrcIn : istream&amp;
-mEventMap : map&lt;string, function&lt;void(string)&gt;
--
+TextUI(ostream&amp;, istream&amp;)
+~TextUI()

+addWidget(int, int, ITextUIWidget*) : void
+drawScreen() : void
+clearScreen() : void
+displayEventMentu() : void
+UIEventLoop() : void
registerEvent(string, function&lt;void(string)&gt;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>0</y>
      <w>250</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ITextUIWidget
--
--
/+~ITextUIWidget()/

/+setData(string) = 0 : void/
/+getData() = 0 : string/

/+setLabel(string) = 0 : void/
/+getLabel() = 0 : string/

/+draw(ostream&amp;) = 0 : void/
/+getLength() = 0 : int/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>290</y>
      <w>280</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>TextUITextWidget
--
-mData : string
-mLable : string
--
TextUITextWidget(string, string)
/+~TextUITextWidget()/

/+setData(string) : void/
/+getData() : string/

/+setLabel(string) : void/
/+getLabel() : string/

/+draw(ostream&amp;) : void/
/+getLength() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>230</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>30</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>640</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Hand - EH
-
-mHand : vector&lt;Card&gt;
-mSum : int
-
+addCard(Card) : void
+getCards() : Vector&lt;Card&gt;
+clear() : void
-findSum() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>730</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2010</x>
      <y>910</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DrunkComputerPlayer - EH
-
 //will update further as we go on
-mDrunkness : double
-mCardCounting : vector&lt;Card&gt;
-
+DrunkComputerPlayer () 
+DrunkComputerPlayer (string, Money)
+doTurn () : int
+seeCard(Card) : void
+returnBet() : Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>1000</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
