<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>1296</y>
      <w>261</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>BlackjackPresenter - HH
-
-mpcBJView : BlackjackView
-mcBJModel : BlackjackModel
-
+BlackjackPresenter(IBlackjackPresenter*)

/+setMove () : void/

/+~BlackjackPresenter()/

/+setBet(long long) : void/

/+setName(int, string) : void/

/+resetGame(string) : void/

/+addPlayer(int) : void/
/+removePlayer(int) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2151</x>
      <y>1071</y>
      <w>270</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>BlackjackModel - HH
-
-mDecks : Vector&lt;Deck&gt;
-mPlayers : Vector&lt;Player&gt;
-mPlayerCount : int
-MAXPLAYERS : int
-mCurrentTurn : float
-
+BlackjackModel
+~BlackjackModel ()
+setPlayerName (int, string&amp;) : void
+addPlayer(string, Money, int) : void
+removePlayer(int) : void

+setBet(Money) : void

+doTurn (int) : void
+resetGame () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1557</x>
      <y>945</y>
      <w>234</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>TextView - DK, MT
-
-mCardstoDraw : vector &lt;Cards&gt;
-
/+draw() : Card/
/+deal() : void/
/+onClickHit() : void/
/+onClickStay() : void/
/+onClickSplit() : void/
/+addBet(int) : void/
/+getCurrentTurn : float/
/+setPlayerName () : void /
/+addPlayer(int) : void/
/+removePlayer(int) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1629</x>
      <y>1449</y>
      <w>234</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>SDL View - TN, MT
-
-mCardstoDraw : vector &lt;SDLSprite&gt;
-
/+draw() : Card/
/+deal() : void/
/+onClickHit() : void/
/+onClickStay() : void/
/+onClickSplit() : void/
/+addBet(int) : void/
/+getCurrentTurn : float/
/+setPlayerName () : void /
/+addPlayer(int) : void/
/+removePlayer(int) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>1188</y>
      <w>234</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>BlackjackView - MT
-
mCurrentTurn : float
-mpcBJPresenter : IBlackJackPresenter
-
/+draw() : Card/
/+deal() : void/
/+onClickHit() : void/
/+onClickStay() : void/
/+onClickSplit() : void/
/+addBet(int) : void/
/+getCurrentTurn : float/
/+setPlayerName () : void /
/+addPlayer(int) : void/
/+removePlayer(int) : void/

+reset() : void
+quit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>1368</y>
      <w>261</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Deck - TN
-
-mCards : Vector&lt;Card&gt;
-mUsedCards : Vector&lt;Card&gt;
-
Deck()

+shuffleDeck() : void
+stackDeck () : void //put cards in order
+draw() : Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2457</x>
      <y>1116</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Card - TN
-
-mSuit : string
-mName : string
-mValue : int
-
Card ()
Card (char, int)

+getCardname () : string
+getValue (): int

+setSuit (char) : void
+setValue (int) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2187</x>
      <y>378</y>
      <w>288</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>/Player - EH/
-
-mName : string
-mMoney : Money
-mCurrentBet : Money
-mHand : Vector&lt;Hand&gt;
-mbSettled : bool
-mbIsSplit : bool
-
+getName (): string
+getMoney () : Money
+getSettled () : bool

+setName (string) : void
+updateMoney (Money) : void
+addCard (Card) : void
+finishTurn() : void
+split() : void

+clearHand () : void
/+doTurn () = 0 : int/
/+returnBet() : Money/
/+seeCard(Card) : void/
/+setBet(Money) : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2142</x>
      <y>747</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ComputerPlayer - EH
-
+ComputerPlayer () 
+ComputerPlayer (string, Money)
/+doTurn () : int/
/+returnBet() : Money/
/+setBet(Money) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>747</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>HumanPlayer - EH
-
+HumanPlayer ()
+HumanPlayer (string, Money)
+doTurn () : int
/+returnBet() : Money/
/+setBet(Money) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>738</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2241</x>
      <y>738</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>567</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Dealer - EH
-
+Dealer ()
+doTurn() : int 
/+returnBet() : Money/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>639</y>
      <w>225</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;210.0;190.0;150.0;30.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>1035</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>IBlackjackPresenter - HH
-
/+~IBlackjackPresenter()/

/+setMove() = 0 : void/

/+setBet(long long) = 0 : void/

/+setName(int, string) = 0 : void/

/+resetGame(string) = 0 : void/

/+addPlayer(int) : void/
/+removePlayer(int) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>1224</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3006</x>
      <y>540</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CurrencyMismatchException - DK
--
-mValue: int
-mpszMessage: char*
--
+CurrencyMismatchException(int)
+CurrencyMismatchException(const CurrencyMismatchException&amp;)

+~CurrencyMismatchException()
+operator=(CurrencyMismatchException): CurrencyMismatchException&amp;

/+what() const override: const char*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2664</x>
      <y>549</y>
      <w>207</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Money - DK
--
-mAmount: long long
-mCurrency: Currency
--
+Money()
+Money(long long, char)
+Money(const Money&amp;)

+operator=(const Money&amp;): Money
+operator+(const Money&amp;): Money
+operator-(const Money&amp;): Money

+getAmount(): long long
+changeAmount(long long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2709</x>
      <y>846</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Currency - DK
--
-mCurrencyType: CurrencyType
--
+Currency()
+Currency(char)
+Currency(const Currency&amp;)

+getCurrencyType(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3033</x>
      <y>864</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CurrencyType - DK
--
+USD
+GBP
+EUR
+YEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2862</x>
      <y>612</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>765</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>909</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>1152</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>1422</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>252</y>
      <w>504</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;770.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1269</y>
      <w>1305</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1430.0;350.0;930.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1125</y>
      <w>81</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>1287</y>
      <w>45</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2439</x>
      <y>1179</y>
      <w>234</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>1350</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>693</y>
      <w>207</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;200.0;350.0;210.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2466</x>
      <y>630</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1377</y>
      <w>567</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>SDLApp
--
-mpWindow : SDL_Window*
-mpRenderer : SDL_Renderer*

-mcCurrentColor : Color
-mcBackgroundColor : Color

-mcFonts : vector&lt;TTF_Font*&gt;
-mcClickWidgetVector : vector&lt;ISDLWidgetClickable*&gt;
-mcTextWidgetVector : vector&lt;ISDLWidgetTextable*&gt;
-mpFocusTextWidget : ISDLWidgetTextable*

-mbTextInputActive : bool
-mbEnableTextinput : bool

-mcSpriteMap : map&lt;string, SDL_Texture*&gt;
--
+SDLApp()
/+~SDLApp()/

+createWindow(string, int,int,int,int) : bool
+setWindowBackgroundColor(Color) : void
+cleanup() : void
+setColor(Color) : void

+drawLine(int,int,int,int) : void 
+drawCircle(int,int,int) : void 
+displayText(int,int,string,Color) : void 

+loadFont(string, int) : int 
+displayText(int,int,string,Color,int) : bool
+displayTextClickable(int,int,string,Color,int, int&amp;, int&amp;) : bool

+loadSprite(string, int&amp;, int&amp;) : bool
+displaySprite(SDLSprite&amp;) : void

+gameLoop(int)  : void

+enableTextInput() : void
+disableTextInput() : void

+registerTextWidget(ISDLWidgetTextable*) : void
+registerClickableWidget(ISDLWidgetClickable*) : void

/+initGame() : void/
/+update() : void/
/+handleEvent(SDL_Event) : void /
/+handleTextEvent(SDL_Event) : void /
/+render() = 0 : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>1350</y>
      <w>378</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Color
--
-mR : Uint8
-mG : Uint8
-mB : Uint8
-mA : Uint8
--
+Color()
+Color(Uint8, Uint8, Uint8, Uint8)
+getR() : Uint8
+getG() : Uint8
+getB() : Uint8
+getA() : Uint8

+setOpacity(float) : void

+&lt;&lt;friend&gt;&gt; operator&gt;&gt;(istream&amp;, Color&amp;) : istream&amp;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>1503</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ISDLWidget
--
-mbVisible : bool
--
/+~ISDLWidget()/

/+draw(SDLApp &amp;) = 0 : void/

/+isVisible() : bool/
/+setVisible(bool) : void /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1701</y>
      <w>423</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ISDLWidgetClickable
--
-mcClickHandler : function&lt;void(void)&gt;
--
/+clicked(int, int) = 0 : bool/

/+registerClickEventHandler(function&lt;void(void)&gt;) : void /

/+clickEventHandler() : void /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>1953</y>
      <w>468</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>ISDLWidgetTextable
--
-mData : string
-mLable : string
-mbEditable : bool
-mbHasFocus : bool
-mcStateChangeHandler : function&lt;void(void)&gt;
--
/+~ISDLWidgetTextable()/

/+setData(string) : void /
/+getData() : string/
/+setLabel(string) : void /
/+getLabel() : string/

/+setEditable(bool) : void/
/+isEditable() : bool/
/+setFocus(bool) : void/
/+hasFocus() : bool/

/+stateChangeEvent() : void/
/+registerStateChangeHandler(function&lt;void(void)&gt; : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>2034</y>
      <w>333</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>SDLSprite
--
-mSpritename : string
-mX : int
-mY : int
-mH : int
-mW : int
--
+SDLSprite()
+SDLSprite(SDLAppp*, string, int, int)

+loadSprite(SDLApp *, string, int, int) : bool

+getX() : int 
+getY() : int 
+getW() : int 
+getH() : int 

+getName() : string

+draw(SDLApp &amp;) : void

/+clicked(int, int) : bool/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>2007</y>
      <w>270</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>SDLTextWidget
--
-mX : int 
-mY : int 
-mH : int 
-mW : int 
-mFont : int
-mcColor : Color
--
+SDLTextWidget(string, string, int int, int, Color)
/+~SDLTextWidget()/

/+draw(SDLApp &amp;) : void/

/+getLength() : int /
/+clicked(int,int): bool/



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1854</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>1818</y>
      <w>261</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>1566</y>
      <w>369</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;210.0;130.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>1611</y>
      <w>207</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;20.0;210.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>1989</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1782</y>
      <w>450</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1854</y>
      <w>351</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1377</y>
      <w>81</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1359</y>
      <w>576</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;720.0;600.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>18</y>
      <w>423</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>TextUI
--
-struct compare
-mWidgets : map&lt;pair&lt;int,int&gt;,ITextUIWidget*&gt;
-mrcOut : ostream&amp;
-mrcIn : istream&amp;
-mEventMap : map&lt;string, function&lt;void(string)&gt;
--
+TextUI(ostream&amp;, istream&amp;)
+~TextUI()

+addWidget(int, int, ITextUIWidget*) : void
+drawScreen() : void
+clearScreen() : void
+displayEventMentu() : void
+UIEventLoop() : void
registerEvent(string, function&lt;void(string)&gt;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>0</y>
      <w>225</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ITextUIWidget
--
--
/+~ITextUIWidget()/

/+setData(string) = 0 : void/
/+getData() = 0 : string/

/+setLabel(string) = 0 : void/
/+getLabel() = 0 : string/

/+draw(ostream&amp;) = 0 : void/
/+getLength() = 0 : int/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>261</y>
      <w>252</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>TextUITextWidget
--
-mData : string
-mLable : string
--
TextUITextWidget(string, string)
/+~TextUITextWidget()/

/+setData(string) : void/
/+getData() : string/

/+setLabel(string) : void/
/+getLabel() : string/

/+draw(ostream&amp;) : void/
/+getLength() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>207</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>27</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>576</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Hand - EH
-
-mHand : vector&lt;Card&gt;
-mSum : int
-
+addCard(Card) : void
+getCards() : Vector&lt;Card&gt;
+clear() : void
-findSum() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2133</x>
      <y>657</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>747</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DrunkComputerPlayer - EH
-
 //will update further as we go on
-mDrunkness : double
-mCardCounting : vector&lt;Card&gt;
-
+DrunkComputerPlayer () 
+DrunkComputerPlayer (string, Money)
+doTurn () : int
+seeCard(Card) : void
+returnBet() : Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>828</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>1116</y>
      <w>126</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;200.0</additional_attributes>
  </element>
</diagram>
