<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>672</y>
      <w>203</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>BlackjackPresenter
-
-mpcBJView : IBlackjackView
-mcBJModel : BlackjackModel
-
+BlackjackPresenter(IBlackjackPresenter*)

/+setMove () : void/

/+~BlackjackPresenter()/

/+setBet(long long) : void/

/+setName(int, string) : void/

/+resetGame(string) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>469</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BlackjackModel
-
-mDecks : Vector&lt;Deck&gt;
-mPlayers : Vector&lt;Player&gt;
-
+BlackjackModel
+~BlackjackModel ()
+setPlayerName (string&amp;) : void

+doTurn () : void

+resetGame () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>273</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>TextView
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>560</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SDL View
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>434</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>IBlackjackView
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>651</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Deck
-
-mCards : Vector&lt;Card&gt;
-mUsedCards : Vector&lt;Card&gt;
-
Deck()

shuffleDeck() : void
stackDeck () : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>651</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Card
-
-mSuit : char
-mValue : int
-
Card ()
Card (char, int)

+getSuit () : char
+getValue (): int

+setSuit (char) : void
+setValue (int) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>84</y>
      <w>224</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>/Player/
-
-mName : string
-mMoney : Money
-mHand : Vector&lt;Card&gt;
-mbSettled : bool
-
getName (): string
getMoney () : Money
getSettled () : bool

setName (string) : void
updateMoney (Money) : void
addCard (Card) : void

clearHand () : void
/doTurn () = 0 : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>301</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ComputerPlayer
-
ComputerPlayer () 
ComputerPlayer (string, Money)
doTurn () : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>301</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HumanPlayer
-
HumanPlayer ()
HumanPlayer (string, Money)
doTurn () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>742</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SDL2App
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>168</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TextUI
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>259</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>259</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>301</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Dealer
-
Dealer ()
doTurn() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>357</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>469</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>IBlackjackPresenter
-
-
/+~IBlackjackPresenter()/

/+setMove() = 0 : void/

/+setBet(long long) = 0 : void/

/+setName(int, string) = 0 : void/

/+resetGame(string) = 0 : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>595</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>84</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CurrencyMismatchException
--
-mValue: int
-mpszMessage: char*
--
+CurrencyMismatchException(int)
+CurrencyMismatchException(const CurrencyMismatchException&amp;)

+~CurrencyMismatchException()
+operator=(CurrencyMismatchException): CurrencyMismatchException&amp;

/+what() const override: const char*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>91</y>
      <w>161</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Money
--
-mAmount: long long
-mCurrency: Currency
--
+Money()
+Money(long long, char)
+Money(const Money&amp;)

+operator=(const Money&amp;): Money
+operator+(const Money&amp;): Money
+operator-(const Money&amp;): Money

+getAmount(): long long
+changeAmount(long long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>322</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Currency
--
-mCurrencyType: CurrencyType
--
+Currency()
+Currency(char)
+Currency(const Currency&amp;)

+getCurrencyType(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>336</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CurrencyType
--
+USD
+GBP
+EUR
+YEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>140</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>259</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>371</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>392</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>525</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>238</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>693</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>511</y>
      <w>126</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>483</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>42</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>700</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>588</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>203</y>
      <w>147</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;420.0;180.0;350.0;190.0;100.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>154</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
